# Inertia---finished-application

./: Inertia!.lnk  Inertia!.sln
Inertia!/: ClassDiagram1.cd  Field.cs  Inertia!.csproj  Movement.cs  Program.cs  Resource1.Designer.cs  Resource1.resx
Inertia!/ElementsOfField/: Element.cs  Empty.cs  Player.cs  Prize.cs  Stop.cs  Trap.cs  Wall.cs
Inertia!/Forms/: Difficulty.Designer.cs  Difficulty.cs  GameOver.Designer.cs  GameOver.cs  GameOver.resx  GameScreen.Designer.cs  GameScreen.cs  GameScreen.resx  InstructionScreen.Designer.cs  InstructionScreen.cs  InstructionScreen.resx  Menu.Designer.cs  Menu.cs  Menu.resx  SettingsScreen.Designer.cs  SettingsScreen.cs  SettingsScreen.resx  Win.Designer.cs  Win.cs
Inertia!/Storage/: Serialization.cs  Settings.cs  SettingsRepository.cs
